# Application specific
app.api-version=0.0.1
app.project-url=https://github.com/gigi/gigi-spring-rest-skeleton
# Logging
logging.level.root=INFO
# Application common
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
# https://github.com/spring-projects/spring-boot/issues/29919#issue-1145741932
server.error.path=/error-spring
# RFC 7807
# see https://stackoverflow.com/questions/75029947/error-response-body-changed-after-boot-3-upgrade
spring.mvc.problemdetails.enabled=true
# JPA related
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
# Actuator
management.endpoints.web.exposure.include=health,info
# Swagger
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/docs/api
# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog.yaml
